
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/07/07 00:23:28 yyang Exp $

bin.includes = .,\
               src/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               os/,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
