
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/05/22 20:54:41 yvyang Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
