Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Plug-in
Bundle-SymbolicName: org.eclipse.e4.xwt.pde;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.e4.xwt.pde.PDEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.xwt.pde,
 org.eclipse.e4.xwt.pde.ui,
 org.eclipse.e4.xwt.pde.ui.views
