Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Designer
Bundle-SymbolicName: org.eclipse.e4.tools.ui.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.tools.ui.designer.E4DesignerPlugin
Bundle-Vendor: Soyatec @
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt.tools.ui.designer.core;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.jface.databinding;bundle-version="1.3.100",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
