<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:demo" text="Contact Managment" size="500, 400"
	x:style="TITLE | RESIZE" x:Class="demo.ContactListHandler">
	<Shell.layout>
		<GridLayout />
	</Shell.layout>
	<Shell.menuBar>
		<Menu x:style="BAR">
			<MenuItem text="&amp;File" x:style="CASCADE">
				<MenuItem.menu>
					<Menu x:style="DROP_DOWN" x:Class="demo.MenuHandler">
						<MenuItem text="&amp;New" x:style="PUSH" accelerator="SWT.CTRL | N" image="new.gif"
							selectionEvent="newContact" />
						<MenuItem x:style="SEPARATOR" />
						<MenuItem text="&amp;Open..." x:style="PUSH" accelerator="SWT.CTRL | O" image="open.gif"
							selectionEvent="open" />
						<MenuItem text="&amp;Save..." x:style="PUSH" accelerator="SWT.CTRL | S" image="saveas.gif"
							selectionEvent="save" />
						<MenuItem x:style="SEPARATOR" />
						<MenuItem text="&amp;Exit" x:style="PUSH" accelerator="SWT.CTRL | E" selectionEvent="exit" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
		</Menu>
	</Shell.menuBar>
	<ToolBar x:style="HORIZONTAL | FLAT" x:Class="demo.MenuHandler">
		<ToolItem x:style="PUSH" Image="new.gif" tooltipText="Create new Contact."
			selectionEvent="newContact" />
		<ToolItem x:style="SEPARATOR" />
		<ToolItem x:style="PUSH" Image="open.gif" tooltipText="Open..."
			selectionEvent="open" />
		<ToolItem x:style="PUSH" Image="saveas.gif" tooltipText="Save..."
			selectionEvent="save" />
	</ToolBar>
	<SashForm x:Name="main" x:style="BORDER" Weights="30, 70">
		<Composite>
			<Composite.layout>
				<GridLayout numColumns="1" />
			</Composite.layout>
			<ListViewer x:Name="contacts" x:style="SINGLE|BORDER"
				input="{Binding}">
				<ListViewer.contentProvider>
					<j:ContactContentProvider />
				</ListViewer.contentProvider>
				<ListViewer.labelProvider>
					<j:ContactLabelProvider />
				</ListViewer.labelProvider>
				<ListViewer.control SelectionEvent="updateDetails" />
				<ListViewer.control.layoutData>
					<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				</ListViewer.control.layoutData>
				<ListViewer.control.menu>
					<Menu x:style="POP_UP" x:Class="demo.MenuHandler">
						<MenuItem text="New" x:style="PUSH" image="new.gif"
							selectionEvent="newContact" />
						<MenuItem x:style="SEPARATOR" />
						<MenuItem text="Open..." x:style="PUSH" image="open.gif"
							selectionEvent="open" />
						<MenuItem text="Save..." x:style="PUSH" image="saveas.gif"
							selectionEvent="save" />
						<MenuItem x:style="SEPARATOR" />
						<MenuItem text="Exit" x:style="PUSH" selectionEvent="exit" />
					</Menu>
				</ListViewer.control.menu>
			</ListViewer>
			<Button x:Name="writable" x:Style="CHECK" text="Writable"
				SelectionEvent="updateWritable" />
			<Composite.layoutData>
				<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
					grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
			</Composite.layoutData>
		</Composite>
		<Composite x:Name="details">
			<Label text="No data for now, select a contact" />
			<Composite.layout>
				<StackLayout />
			</Composite.layout>
			<Composite.layoutData>
				<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
					grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
			</Composite.layoutData>
		</Composite>
		<SashForm.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
				grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
		</SashForm.layoutData>
	</SashForm>
</Shell>