# e4.xwt

bundles/org.eclipse.e4.tools.ui.designer/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt/: build.properties  plugin.properties
bundles/org.eclipse.e4.xwt.pde/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.categorynode/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.categorynode.edit/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui/: plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.designer/: about.html  build.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.designer.core/: build.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.editor/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.imagecapture/: build.properties
bundles/org.eclipse.e4.xwt.tools.ui.palette/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.workbench/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.tools.ui.xaml/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.e4.xwt.ui.workbench/: build.properties  plugin.properties
bundles/org.eclipse.e4.xwt.vex/: build.properties  plugin.properties  plugin.xml
doc/org.eclipse.e4.xwt.doc/: .project
doc/org.eclipse.e4.xwt.doc.user/: .project  about.properties  build.properties  toc.xml
examples/org.eclipse.e4.demo.contacts/: Application.e4xmi  Application.xmi  contacts.product
examples/org.eclipse.e4.demo.e4photo/: e4photo.product  plugin.xml
examples/org.eclipse.e4.xwt.emf.demo/: .classpath  .project  build.properties  data.xmi  other_data.xmi  plugin.properties  plugin.xml
examples/org.eclipse.e4.xwt.springframework.config.log4j/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.osgi.sample1/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.osgi.sample2/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.osgi.sample3/: .project
examples/org.eclipse.e4.xwt.springframework.osgi.sample4/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.osgi.sample4.config.springclrfactory/: .project
examples/org.eclipse.e4.xwt.springframework.osgi.sample5/: .project
examples/org.eclipse.e4.xwt.springframework.osgi.sample5.config.springclrfactory/: .project
examples/org.eclipse.e4.xwt.springframework.osgi.services/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.osgi.services.impl/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.sample1/: .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.sample2/: .classpath  .project  plugin.properties
examples/org.eclipse.e4.xwt.springframework.sample3/: .project
examples/spring-target-platform/: .cvsignore  .project  Spring Target Platform.target  pom.xml  sample1.launch  sample1_no_auto_start.launch  sample2.launch  sample2_no_auto_start.launch  sample3.launch  sample3_no_auto_start.launch  sample4.launch  sample4_debug.launch  sample4_no_auto_start.launch  sample5_debug.launch
examples/spring-target-platform/launch-mvn/: Install Spring Target Platform.launch
(+2663 files in other folders)
