Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.xwt.emf.demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: demo_model,
 demo_model.impl,
 demo_model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.e4.xwt;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 com.ibm.icu;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
