Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt.ui.workbench
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.xwt.ui.workbench.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt;bundle-version="0.9.0",
 org.eclipse.e4.xwt.css;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
