Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt.ui.workbench
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: 
 org.eclipse.e4.xwt;bundle-version="0.9.0",
 org.eclipse.e4.xwt.css;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.e4.core.services.annotations;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.xwt.ui.workbench.views
