Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt.springframework.osgi.sample2
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.xwt.springframework.osgi.sample2.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0"
