source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties
src.includes = native-src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               os/,\
               src/
