<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	 xmlns:x="http://www.eclipse.org/xwt"
	 xmlns:j="clr-namespace:java.lang"
	 xmlns:c="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.converter"
	 xmlns:v="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.validation"
	 xmlns:p="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench"
	 x:Class="org.eclipse.e4.tools.ui.dataform.workbench.ModelComponentsDataForm">
	 <Composite.layout>
	 <GridLayout numColumns="3" horizontalSpacing="5"
		 makeColumnsEqualWidth="false" marginBottom="0" marginHeight="5" marginLeft="0"
		 marginRight="0" marginTop="0" marginWidth="5" verticalSpacing="5" />
	 </Composite.layout>
	 
</Composite>
