<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	 xmlns:x="http://www.eclipse.org/xwt"
	 xmlns:j="clr-namespace:java.lang"
	 xmlns:c="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.converter"
	 xmlns:v="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.validation"
	 xmlns:p="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench"
	 x:Class="org.eclipse.e4.tools.ui.dataform.workbench.ModelComponentDataForm">
	 <Composite.layout>
	 <GridLayout numColumns="3" horizontalSpacing="5"
		 makeColumnsEqualWidth="false" marginBottom="0" marginHeight="5" marginLeft="0"
		 marginRight="0" marginTop="0" marginWidth="5" verticalSpacing="5" />
	 </Composite.layout>
	 	 <Label x:style="NONE"  text="Position In Parent:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="positionInParentText" text="{Binding path=positionInParent, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=positionInParent, target={Binding}}, validationRule={v:BasicValidationRule featureName=positionInParent, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Label x:style="NONE"  text="Parent ID:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="parentIDText" text="{Binding path=parentID, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=parentID, target={Binding}}, validationRule={v:BasicValidationRule featureName=parentID, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Label x:style="NONE"  text="Processor:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="processorText" text="{Binding path=processor, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=processor, target={Binding}}, validationRule={v:BasicValidationRule featureName=processor, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Label x:style="NONE"  text="Element Id:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="elementIdText" text="{Binding path=elementId, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=elementId, target={Binding}}, validationRule={v:BasicValidationRule featureName=elementId, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Label x:style="NONE"  text="Tags:" >
	 </Label>
	 <Text x:style="BORDER|READ_ONLY"  x:name="tagsText" text="{Binding path=tags, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=tags, target={Binding}}, validationRule={v:BasicValidationRule featureName=tags, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="1" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Button x:style="NONE"  x:name="tagsButton" text="..." SelectionEvent="chooseTags">
	 </Button>

</Composite>
