<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	 xmlns:x="http://www.eclipse.org/xwt"
	 xmlns:j="clr-namespace:java.lang"
	 xmlns:c="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.converter"
	 xmlns:v="clr-namespace:org.eclipse.e4.tools.ui.dataform.workbench.validation"
	 x:Class="org.eclipse.e4.tools.ui.dataform.workbench.StringToStringMapDataForm">
	 <Composite.layout>
	 <GridLayout numColumns="3" horizontalSpacing="5"
		 makeColumnsEqualWidth="false" marginBottom="0" marginHeight="5" marginLeft="0"
		 marginRight="0" marginTop="0" marginWidth="5" verticalSpacing="5" />
	 </Composite.layout>
	 	 <Label x:style="NONE"  text="Key *:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="keyText" text="{Binding path=key, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=key, target={Binding}}, validationRule={v:RequiredValidationRule featureName=key, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>
	 <Label x:style="SEPARATOR|HORIZONTAL">
		 <Label.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="3" verticalSpan="1"/>
		 </Label.layoutData>
	 </Label>
	 <Label x:style="NONE"  text="Value:" >
	 </Label>
	 <Text x:style="BORDER"  x:name="valueText" text="{Binding path=value, updateSourceTrigger=PropertyChanged, converter={c:FeatureValueConverter featureName=value, target={Binding}}, validationRule={v:BasicValidationRule featureName=value, target={Binding}}}">
		 <Text.layoutData>
			 <GridData grabExcessVerticalSpace="false"
				 grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"
				 verticalAlignment="GridData.FILL" horizontalSpan="2" verticalSpan="1"/>
		 </Text.layoutData>
	 </Text>

</Composite>
