#Properties file for org.eclipse.e4.xwt.tools.ui.editor
editor.name.0 = XWT Editor
menu.label.0 = Java
action.label.0 = Generate
action.label.1 = OpenDefinition
contextType.name.0 = XWT ContextType
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = XWT Editor Plug-in