Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1"
Export-Package: org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.maps,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.xml
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
