Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: 
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.4.0"
Export-Package: org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.databinding,
 org.eclipse.e4.xwt.dataproviders,
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.javabean.metadata,
 org.eclipse.e4.xwt.javabean.metadata.properties,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.xml
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
