#Properties file for org.eclipse.e4.xwt.pde

extension-point.name.0 = XWT metaclasses
extension-point.name.1 = XWT converters
extension-point.name.2 = Metaclass Factory
extension-point.name.3 = logger
Bundle-Name.0 = XWT PDE Plug-in
Bundle-Vendor.0 = Eclipse.org