output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.xmi,\
               scripts/,\
               OSGI-INF/,\
               css/,\
               icons/,\
               images/
source.. = src/
