"******************************************************************************
# Copyright (c) 2006, 2008 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************/
action.label.0 = Open dialog
category.name.0 = XWT
wizard.name.0 = New UI File
wizard.description.0 = Create a stand-alone .xwt file
wizard.name.1 = New UI Component
wizard.description.1 = Create a .xwt file and a Java class
content-type.name.0 = XWT File
perspective.name.0 = XWT
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = XWT UI Plug-in
menu.label.0 = XWT Preview
action.label.1 = Open in View
menu.label.1 = XWT Open
action.label.2 = Open in View
view.name.0 = XWT View
category.name.1 = XWT