#Properties file for org.eclipse.e4.xwt.tools.ui
action.label.0 = Open dialog
category.name.0 = XWT
wizard.name.0 = New UI File
wizard.description.0 = Create a stand-alone .xwt file
wizard.name.1 = New UI Component
wizard.description.1 = Create a .xwt file and a Java class
content-type.name.0 = XWT File
perspective.name.0 = XWT
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = XWT UI Plug-in