
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/01/07 00:18:46 yvyang Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.eclipse.nebula.widgets.datechooser_1.0.0.jar,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
