<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:y="clr-namespace:org.eclipse.e4.demo.e4photo.xwt"
	x:class="org.eclipse.e4.demo.e4photo.ExifTable"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<GridLayout numColumns="1" />
	</Composite.layout>
	
	<TableViewer x:Name="exifTable" input="{Binding}" x:style="FULL_SELECTION">
		<TableViewer.columns>
			<TableViewerColumn width="80" text="Name" image="/icons/demo.gif" displayMemberPath="name"/>
			<TableViewerColumn width="80" text="Make" displayMemberPath="make"/>
			<TableViewerColumn width="80" text="Model" displayMemberPath="model"/>
			<TableViewerColumn width="80" text="Orientation" displayMemberPath="orientation"/>
			<TableViewerColumn width="80" text="Software" displayMemberPath="software"/>
			<TableViewerColumn width="80" text="Time stamp" displayMemberPath="timestamp"/>
			<TableViewerColumn width="80" text="GPS Latitude" displayMemberPath="gpsLatitude"/>
			<TableViewerColumn width="80" text="GPS Longitude" displayMemberPath="gpsLongitude"/>
			<TableViewerColumn width="80" text="Exposure" displayMemberPath="exposure"/>
			<TableViewerColumn width="40" text="ISO" displayMemberPath="iso"/>
			<TableViewerColumn width="80" text="Aperture" displayMemberPath="aperture"/>
			<TableViewerColumn width="80" text="Exposure Comp" displayMemberPath="exposureComp"/>
			<TableViewerColumn width="80" text="Flash" displayMemberPath="flash"/>
			<TableViewerColumn width="80" text="Width" displayMemberPath="width"/>
			<TableViewerColumn width="80" text="Height" displayMemberPath="height"/>
			<TableViewerColumn width="80" text="Focal Length" displayMemberPath="focalLength"/>
			<TableViewerColumn width="80" text="White Balance" displayMemberPath="whiteBalance"/>
			<TableViewerColumn width="80" text="Light Source" displayMemberPath="lightSource"/>
			<TableViewerColumn width="80" text="Exposure Program" displayMemberPath="exposureProgram"/>
		</TableViewer.columns>
		<TableViewer.contentProvider>
			<ObservableListContentProvider />
		</TableViewer.contentProvider>
		<TableViewer.labelProvider>
			<DefaultColumnViewerLabelProvider/>
		</TableViewer.labelProvider>
		<TableViewer.table HeaderVisible="true"/>
		<TableViewer.control.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		</TableViewer.control.layoutData>
		<TableViewer.control mouseDoubleClickEvent="editExif">
			<TableViewer.control.menu>
				<Menu x:style="POP_UP">
					<MenuItem text="Edit" x:style="PUSH" image="/icons/demo.gif" 
						enabled="{Binding ElementName=exifTable,path=singleSelection}"
						selectionEvent="editExif"/>
					<MenuItem text="Show" x:style="PUSH" image="/icons/demo.gif" 
						enabled="{Binding ElementName=exifTable,path=singleSelection}"
						selectionEvent="showLocation"/>
				</Menu>
			</TableViewer.control.menu>
		</TableViewer.control>
	</TableViewer>
	<Label x:Style="SEPARATOR|HORIZONTAL" >
		<Label.layoutData>
			<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	
	
	<Composite dataContext="{Binding ElementName=exifTable,path=singleSelection}">
		<Composite.layout>
			<GridLayout numColumns="4"/>
		</Composite.layout>
		<Label text="{Binding path=make}">
			<Label.layoutData>
				<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
			</Label.layoutData>
		</Label>
		<Label text="{Binding path=Name}">
			<Label.layoutData>
				<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
			</Label.layoutData>
		</Label>
		<Label text="{Binding path=gpsLatitude}">
			<Label.layoutData>
				<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
			</Label.layoutData>
		</Label>
		<Label text="{Binding path=gpsLongitude}">
			<Label.layoutData>
				<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
			</Label.layoutData>
		</Label>
		<Composite.layoutData>
			<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
	</Composite>
</Composite>
