Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt.springframework.sample3
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.e4.xwt.springframework;bundle-version="0.9.1",
 com.ibm.icu;bundle-version="4.2.1",
 javax.inject;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Import-Package: javax.inject;version="1.0.0"

