<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" 
	xmlns:c="clr-namespace:org.eclipse.e4.xwt.tools.ui.workbench"
	xmlns:j="clr-namespace:java.lang" 
	x:Class="c:PartInitializerForm"
	loaded="onLoaded">
	<Composite.layout>
		<GridLayout numColumns="3" />
	</Composite.layout>
	<Label text="Content Form*" x:style="SWT.NONE" toolTipText=""
		foreground="SWT.COLOR_BLUE">
	</Label>
	<Text text="" x:style="SWT.NONE|BORDER">
		<Text.layoutData>
			<GridData grabExcessVerticalSpace="true"
				grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
	<Button text="..." x:style="SWT.PUSH"></Button>
</Composite>
