<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo/src"
    modelPluginID="Demo" modelName="Demo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>demo.ecore</foreignModel>
  <genPackages prefix="Demo_model" disposableProviderFactory="true" ecorePackage="demo.ecore#/">
    <genClasses ecoreClass="demo.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//Company/employees"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/firstname"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference demo.ecore#//Employee/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/lastname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//Employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Employee/birthday"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/zipcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
