Templates.static.resource.expression.name=StaticResource
Templates.static.resource.expression.desc=StaticResource expression

Templates.dynamic.resource.expression.name=DynamicResource
Templates.dynamic.resource.expression.desc=DynamicResource expression

Templates.static.resource.name=StaticResource
Templates.static.resource.desc=StaticResource expression

Templates.dynamic.resource.name=DynamicResource
Templates.dynamic.resource.desc=DynamicResource expression

Templates.static.binding.expression.name=BindingStatic
Templates.static.binding.expression.desc=Static Resource Binding expression

Templates.dynamic.binding.expression.name=BindingDynamic
Templates.dynamic.binding.expression.desc=Dynamic Resource Binding expression

Templates.static.binding.name=BindingStatic
Templates.static.binding.desc=Binding Static Resource

Templates.dynamic.binding.name=BindingDynamic
Templates.dynamic.binding.desc=Binding Dynamic Resource

Templates.style.name=Style
Templates.style.desc=Style template

Templates.xmlns.name=xmlns
Templates.xmlns.desc=XWT default namespace

Templates.xmlns.x.name=xmlns:x
Templates.xmlns.x.desc=XWT mapping namespace

Templates.xkey.name=xkey
Templates.xkey.desc=x:Key=""
